# shivam-fullstack-portfolio

./: README.md
backend/: pom.xml
backend-backup/src/main/java/com/shivam/backend/: BackendApplication.java  HelloController.java
backend-backup/src/main/java/com/shivam/backend/job/: Job.java  JobController.java
backend-backup/src/main/resources/: application.properties
backend/backend/: pom.xml
backend/backend/src/main/java/com/shivam/backend/: Job.java
backend/backend/src/main/java/com/shivam/backend/job/: Job.java  JobRepository.java
backend/src/main/java/com/shivam/backend/job/: JobController.java  JobRepository.java  JobRequest.java  ValidationExceptionHandler.java
backend/src/test/java/com/shivam/backend/: BackendApplicationTests.java
frontend/src/: App.js
frontend/src/features/jobs/: JobForm.jsx  JobsList.jsx  jobsService.js
